<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlockCrowd2.cs">
    <Files>
      <File FileName="Assets\BlockCrowd2.cs" Line="366" Column="2" />
      <File FileName="Assets\ManualPersonMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Career\graduate school\TAMU\fall 2013\CSCE 635 AI Robotics\UAVProject\unityification\ROS\UAVbehavior\Assets\BlockCrowd2.cs" line="700" />
      <Breakpoint file="D:\Documents\Career\graduate school\TAMU\fall 2013\CSCE 635 AI Robotics\UAVProject\unityification\ROS\UAVbehavior\Assets\BlockCrowd2.cs" line="678" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>