<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlockCrowd2.cs">
    <Files>
      <File FileName="Assets\BlockCrowd2.cs" Line="391" Column="17" />
      <File FileName="Assets\BlockCrowd2.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnCrowds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Career\graduate school\TAMU\fall 2013\CSCE 635 AI Robotics\UAVProject\unityification\Unity_UAV\UAVbehavior\Assets\BlockCrowd2.cs" line="1142" />
      <Breakpoint file="D:\Documents\Career\graduate school\TAMU\fall 2013\CSCE 635 AI Robotics\UAVProject\unityification\Unity_UAV\UAVbehavior\Assets\BlockCrowd2.cs" line="919" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>