<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Career\graduate school\TAMU\fall 2013\CSCE 635 AI Robotics\UAVProject\unityification\Unity_UAV\UAVbehavior\Assets\BlockCrowd2.cs" line="1142" />
      <Breakpoint file="D:\Documents\Career\graduate school\TAMU\fall 2013\CSCE 635 AI Robotics\UAVProject\unityification\Unity_UAV\UAVbehavior\Assets\BlockCrowd2.cs" line="919" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>