<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlockCrowd2.cs">
    <Files>
      <File FileName="Assets\BlockCrowd2.cs" Line="8" Column="2" />
      <File FileName="Assets\BlockCrowd2.cs" Line="1" Column="1" />
      <File FileName="Assets\PersonMove.js" Line="1" Column="1" />
      <File FileName="Assets\ManualPersonMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>