<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlockCrowd2.cs">
    <Files>
      <File FileName="Assets\BlockCrowd2.cs" Line="1030" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Eric\Documents\GitHub\Unity_UAV\UAVbehavior\Assets\BlockCrowd2.cs" line="1027" />
      <Breakpoint file="C:\Users\Eric\Documents\GitHub\Unity_UAV\UAVbehavior\Assets\BlockCrowd2.cs" line="1029" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>